
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*
* What follows is the result of much research on cross-browser styling.
* Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
* Kroc Camen, and the H5BP dev community and team.
*/
/* ==========================================================================
Base styles: opinionated defaults
========================================================================== */
.instagram {
background: -webkit-radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), -webkit-linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
.site {
background-color: rgba(255, 255, 255, 0.90);
}
.fb {
background-color: #3b5998;
}
.twb {
background-color: #000000;
margin: 0 auto;
display: inline-block;
width: 200px;
height: 33px;
font-size: 12px;
font-weight: bold;
line-height: 29px;
text-decoration: none;
text-align: center;
color: #fff;
border: 2px solid #fff;
border-radius: 4px;
-webkit-transition: background 0.2s ease-out, color 0.2s ease-out;
transition: background 0.2s ease-out, color 0.2s ease-out;
margin: 2px;
}
.tw {
background-color: #00aced;
}
.tw2 {
background-color: #25d366;
}
.tw3 {
background-color: #000000;
}
.tw4 {
background-color: #c4302b;
}
.tw5 {
background-color: #703a00;
}
.tw6 {
background-color: #664502;
}
.tw7 {
background-color: #b22222;
}
.infos {
width:100%;
height:100%;
margin: 0 auto;
background-color:#1C1C1C;
border-radius: 8px;
opacity:0.9;
padding: 10px;
}

/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/
::-moz-selection {
background: #b3d4fc;
text-shadow: none;
}
::selection {
background: #b3d4fc;
text-shadow: none;
}
/*
* A better looking default horizontal rule
*/
hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #ccc;
margin: 1em 0;
padding: 0;
}
/*
* Remove the gap between images, videos, audio and canvas and the bottom of
* their containers: h5bp.com/i/440
*/
audio,
canvas,
img,
svg,
video {
vertical-align: middle;
}
/*
* Remove default fieldset styles.
*/
fieldset {
border: 0;
margin: 0;
padding: 0;
}
/*
* Allow only vertical resizing of textareas.
*/
textarea {
resize: vertical;
}
/* ==========================================================================
Browse Happy prompt
========================================================================== */
.browsehappy {
margin: 0.2em 0;
background: #ccc;
color: #000;
padding: 0.2em 0;
}
/* ==========================================================================
Author's custom styles
========================================================================== */
* 
.center-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;
overflow: auto;
}
.center-container:after,
.center-block {
display: inline-block;
vertical-align: middle;
}
.center-container:after {
content: '';
height: 100%;
margin-left: -0.25em; /* To offset spacing. May vary by font */
}
.center-block {
max-width: 98%; /* Prevents issues with long content causes the content block to be pushed to the top */
/* max-width: calc(100% - 0.25em) /* Only for IE9+ */
}
.button {
margin: 0 auto;
display: inline-block;
width: 100px;
height: 33px;
font-size: 12px;
font-weight: bold;
line-height: 29px;
text-decoration: none;
text-align: center;
color: #fff;
border: 2px solid #fff;
border-radius: 4px;
-webkit-transition: background 0.2s ease-out, color 0.2s ease-out;
transition: background 0.2s ease-out, color 0.2s ease-out;
margin: 10px 20px 10px 0px;
}
.button:hover {
background: #fff!important;
color: #b22222!important;
}
.socials {
position: absolute;
top: 10px;
right: 10px;
text-align: right;
}
.addthis_native_toolbox, .addthis_pill_style {
display: inline-block;
width: 50px !important;
}
#noty_bottomRight_layout_container a {
color: #dd3030;
}
/* ==========================================================================
Helper classes
========================================================================== */
/*
* Hide visually and from screen readers: h5bp.com/u
*/
.hidden {
display: none !important;
visibility: hidden;
}
/*
* Hide only visually, but have it available for screen readers: h5bp.com/v
*/
.visuallyhidden {
border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}
/*
* Extends the .visuallyhidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
clip: auto;
height: auto;
margin: 0;
overflow: visible;
position: static;
width: auto;
}
/*
* Hide visually and from screen readers, but maintain layout
*/
.invisible {
visibility: hidden;
}
@media only screen and (max-height: 640px) {

.infos {
width:10%;
height:100%;
margin: 0 auto;
background-color:#1C1C1C;
border-radius: 8px;
opacity:0.9;
padding: 10px;
}

.button {
margin: 0 auto;
display: inline-block;
width: 100px;
height: 33px;
font-size: 12px;
font-weight: bold;
line-height: 29px;
text-decoration: none;
text-align: center;
color: #fff;
border: 2px solid #fff;
border-radius: 4px;
-webkit-transition: background 0.2s ease-out, color 0.2s ease-out;
transition: background 0.2s ease-out, color 0.2s ease-out;
margin: 2px;
}
}  

@media only screen and (max-height: 812px) {

.infos {
width:100%;
height:100%;
margin: 0 auto;
background-color:#1C1C1C;
border-radius: 8px;
opacity:0.9;
padding: 10px;
}

.button {
margin: 0 auto;
display: inline-block;
width: 100px;
height: 33px;
font-size: 12px;
font-weight: bold;
line-height: 29px;
text-decoration: none;
text-align: center;
color: #fff;
border: 2px solid #fff;
border-radius: 4px;
-webkit-transition: background 0.2s ease-out, color 0.2s ease-out;
transition: background 0.2s ease-out, color 0.2s ease-out;
margin: 4px;
}
}

@media only screen and (max-height: 568px) {

.infos {
width:100%;
height:100%;
margin: 0 auto;
background-color:#1C1C1C;
border-radius: 2px;
opacity:0.9;
padding: 8px 2px 8px 2px;
}

.button {
margin: 0 auto;
display: inline-block;
width: 100px;
height: 33px;
font-size: 12px;
font-weight: bold;
line-height: 29px;
text-decoration: none;
text-align: center;
color: #fff;
border: 2px solid #fff;
border-radius: 4px;
-webkit-transition: background 0.2s ease-out, color 0.2s ease-out;
transition: background 0.2s ease-out, color 0.2s ease-out;
margin: 5px 1px 5px 1px;
}
}

@media only screen and (min-width: 35em) {
.button {
width: 150px;
height: 50px;
font-size: 18px;
line-height: 46px;
}
}

/*

Comila Template

http://www.templatemo.com/tm-490-comila

*/

body
	{
		background: #ffffff;
   font-family: 'Rajdhani', sans-serif;
    font-weight: 400;
	}

html,body {
  width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 100%;
}

h1,h2,h3 {
  font-weight: 500;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

h2 {
  color: #ffffff;
  padding-bottom: 10px;
}

h3 {
  font-size: 1rem;
  line-height: 2rem;
}

p {
  color: #000000;
  letter-spacing: 0.8px;
  line-height: 28px;
}

q {
  color: #ffffff;
  letter-spacing: 0.8px;
  line-height: 28px;
}

strong {
  color: #b22222;
  font-weight: 700;
}

#about,
#feature,
#contact {
  background: #ffffff;
}

#about,
#feature,
#contact,
footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-title {
  padding-bottom: 62px;
}
.section-title h1 {
  padding-bottom: 10px;
}
#about .section-title {
  padding-bottom: 22px;
}
#contact .section-title {
  text-align: center;
}


/* preloader section  */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.sk-circle {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative; }
  .sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }
  .sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
  .sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

#slideshow {
  top: 0;
  left: 0;
  z-index: -10;
  width: 100vw;
  backface-visibility: hidden;
}


/* home section */
#home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
        align-items: center;
  text-align: center;
  height: 100vh;
  color: #ffffff;
}

#home .home-thumb {
  text-align: center;
}

/* about section */
#about h3 {
    margin-top: 0px;
}

#about .about-thumb {
  padding-top: 10px;
}


/* feature section */
#feature .icon {
  color: #ffffff;
  font-size: 42px;
  padding-right: 14px;
}

#feature p {
  color: #333;
}

/* contact section  */
#contact .form-control {
  background: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 0px;
  box-shadow: none;
  font-size: 16px;
  margin-bottom: 16px;
  transition: all 0.4s ease-in-out;
}

#contact .form-control:hover {
  border-color: #999;
}

#contact input {height: 55px;}

#contact input[type='submit'] {
  background: #242424;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: all 0.4s ease-in-out;
  margin-top: 10px;
}

#contact input[type='submit']:hover {
  background: #f1c11a;
}


/* footer section  */
footer {
  background: #b22222;
}

footer .copyright-text {
  padding-top: 10px;
}

footer a {
	color: #fff;
}

footer a:hover {
	color: #FF6;
}

/* svg */
.svgcolor-light {
  /*position: absolute;
  top: 0;
  left: 0; */
  position: relative;
  bottom: 104px;
}
.svgcolor-light > path {
  fill: white;
  stroke: white;
  stroke-width: 0;
}
/* Back top */
.go-top {
  background-color: #eee;
  bottom: 2em;
  right: 2em;
  color: #2f9680;
  font-size: 22px;
  display: none;
  position: fixed;
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.go-top:hover {
    background: #c9c9c9;
    color: #ffffff;
}
/* social icon section  */
.social-icon {
  padding: 0;
  margin: 0;
}
.social-icon li {
  list-style: none;
  display: inline-block;
}
.social-icon li a {
  border-radius: 100px;
  color: #626262;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  margin-top: 12px;
  margin-right: 10px;
}
.social-icon li a:hover {
  background-color: #ffffff;
  color: #111112;
}

/* Mobile Responsive */
@media (max-width: 980px) {
  h1 {
    font-size: 2.4rem;
  }
  #home {
    height: 65vh;
  }
  #about .section-title {
    padding-bottom: 12px;
  }
  #feature .col-md-4 {
    padding-bottom: 32px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
}

@media (max-width: 700px) {

  #home {height: 100vh;}

  .modal-dialog .modal-content {
    padding: 50px 20px;
  }
  footer {text-align: center;}
  footer .col-sm-6 {
    padding-bottom: 32px;
  }
  .modal-dialog .close {
  font-size: 35px;
  width: 25px;
  height: 25px;
  line-height: 25px;
}
}



/*
*  Single Table */


stronq {
  color: #b22222;
  font-weight: 700;
}

h4 {
  font-size: 1.8rem;
  padding-bottom: 50px;
}

.pricing-button a.btn {
  color: #fff;
  letter-spacing: 0.1rem;
  padding: 12px 55px;
}
.pricing-button a.btn:hover {
  opacity: 0.9;
}
.design-credit a {
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
     -moz-text-decoration-style: dotted;
          text-decoration-style: dotted;
}
.gg-pricing-table .price {
  font-family: 'Signika', sans-serif;
}
.icon-table .single-pricing-table {
  padding: 20px;
  box-shadow: 0px 2px 10px 2px rgba(221, 221, 221, 0.73);
}
.icon-table .single-pricing-table .pricing-table-heading h2:after {
  border: 1px dashed #eee;
  content: "";
  left: 0;
  position: absolute;
  top: 13px;
  width: 100%;
  z-index: -11111;
}
.icon-table .single-pricing-table .price span {
  color: #000000;
  font-size: 36px;
  font-weight: 700;
}
.icon-table .single-pricing-table .pricing-item {
  padding: 20px 0;
}
.icon-table .single-pricing-table .pricing-item ul {
  padding-left: 0;
}
.icon-table .single-pricing-table .pricing-item ul li {
  list-style: none;
}
.icon-table .single-pricing-table .pricing-item ul li p stronq {
  color: #b22222;
}
.icon-table .single-pricing-table .pricing-button {
  padding: 20px 0;
}
.icon-table .single-pricing-table .pricing-button a.btn-pricing {
  background-color: #b22222;
}
.dark-table .pricing-special {
  border: 8px solid #b22222;
}
.dark-table .single-pricing-table {
  box-shadow: 0px 2px 9px 10px rgba(20, 21, 25, 0.78);
  padding: 20px;
}
.dark-table .single-pricing-table .pricing-table-heading h2 {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-top: 30px;
}
.dark-table .single-pricing-table .pricing-table-heading p {
  font-size: 13px;
}
.dark-table .single-pricing-table .price {
  padding: 25px 0;
}
.dark-table .single-pricing-table .price span {
  font-size: 42px;
  font-weight: 700;
  margin-top: 50px;
  color: #b22222;
}
.dark-table .single-pricing-table .pricing-item {
  padding: 20px 0;
}
.dark-table .single-pricing-table .pricing-item ul {
  padding-left: 0;
}
.dark-table .single-pricing-table .pricing-item ul li {
  list-style: none;
}
.dark-table .single-pricing-table .pricing-item ul li p {
  color: #ff0000;
}
.dark-table .single-pricing-table .pricing-button {
  padding: 20px 0;
}
.dark-table .single-pricing-table .pricing-button a.btn-pricing {
  background-color: #b22222;
  text-transform: uppercase;
  border-radius: 0px;
}
.small-table .single-pricing-table {
  padding: 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 2px 10px 2px rgba(221, 221, 221, 0.73);
}
.small-table .single-pricing-table .price {
  font-weight: 700;
  font-size: 70px;
  color: #b22222;
}
.small-table .single-pricing-table .pricing-table-heading h4 {
  color: #b22222;
  text-transform: uppercase;
  font-size: 18px;
}
.small-table .single-pricing-table .pricing-table-heading p {
  color: #b22222;
}
.small-table .single-pricing-table .pricing-button {
  padding: 20px 0;
}
.small-table .single-pricing-table .pricing-button a.btn-pricing {
  background-color: #b22222;
  text-transform: uppercase;
  border-radius: 20px;
}
