<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>☫ Fênix Flix - O Melhor do Cinema no seu Kodi!</title>
	<link rel="icon" type="imagem/png" href="favicon.ico" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
  	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
<script>
    (function(d, w, c) {
        w.ChatraID = 'hpphm5H2B5sA2gyFb';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
</head>
<body>
<section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section>

<section id="home">
		<div class="container">  
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="home-thumb">
					<img style="width: 50%;" src="images/thumb.png" />
          			<h4 class="wow fadeInUp" data-wow-delay="0.6s">☫ Fênix Flix Renascendo das cinzas e levando <strong>O Melhor conteúdo</strong> Totalmente Grátis <strong>Para Você e sua Família</strong></h4> 
          			<a href="https://fb.me/addonfenixflix" title="Acesse a nossa página no Facebook!" class="button fb" target="_blank">FACEBOOK</a><a href="http://bit.ly/whatsapp-fenixflix" title="Link do grupo (☫ ғᴇɴɪx ғʟɪx) leia a descrição do grupo para não ser removido!" class="button tw2" target="_blank">WHATSAPP</a><a href="https://t.me/addonfenixflix" title="Participe do nosso grupo no Telegram! Link para entrar no grupo do Telegram!" class="button tw" target="_blank">TELEGRAM</a><br><a href="https://t.me/masterp2p" title="Planos Premium,  teste grátis, conheça o P2P (Anti Traffic shaping) sem travas!" class="button tw4" target="_blank">USUÁRIO PREMIUM</a><a href="https://t.me/addonfenixflix/11988" title="Fazendo uma doação ou ᴀᴅǫᴜɪʀɪɴᴅᴏ ᴏ ɪᴘᴛᴠ P2P, (Anti Trɑffic Shɑping) ᴠᴄ ᴇsᴛᴀ  ᴀᴊᴜᴅᴀɴᴅᴏ ᴀ ᴍᴀɴᴛᴇʀ ᴏ ☫ ғᴇɴɪx ғʟɪx ᴏɴʟɪɴᴇ! тσтαł sυρσятє є αтυαłızαcσєs SEM TRAVAS! Só Instalar nosso aplicativo e solicitar seu login pra vc testar! ᴏʙʀɪɢᴀᴅᴏ ᴀ ᴛᴏᴅᴏs ᴇ ʙᴏᴍ ᴅɪᴠᴇʀᴛɪᴍᴇɴᴛᴏ!" class="button tw5" target="_blank">DOAÇÃO</a><a href="https://www.fenixflix.ml/repositorio" title="Download (Zip) ☫ ғᴇɴɪx ғʟɪx!" class="button tw3" target="_blank">DOWNLOAD</a>
				</div>
			</div>

		</div>
	</div>		
</section>

<section id="about">
	<div class="container">
		<div class="row">

      <div class="col-md-6 col-sm-12">
        <img src="images/about-img.png" class="img-responsive wow fadeInUp" alt="About">
      </div>

			<div class="col-md-6 col-sm-12">
				<div class="about-thumb">
					<div class="section-title">
						<h1 class="wow fadeIn" data-wow-delay="0.2s">O que é?</h1>
						<h3 class="wow fadeInUp" data-wow-delay="0.4s">Tudo Sobre o addon ☫ Fênix Flix</h3>
					</div>
					<div class="wow fadeInUp" data-wow-delay="0.6s">
						<p>Fênix Flix é um Plugin de vídeo para o KODI que agrega links de reprodução de vídeos de vários tipos, lembrando que esses videos encontran-se em sites na internet como YouTube, Sites de Filmes e Series Etc...</p>
						<p>Não hospedamos nenhum arquivo, tentamos levar os melhores conteúdos totalmesnte gratis para você assistir e curtir cada momento com a família e amigos.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">

      <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <div class="col-md-4 col-sm-6">
        <h2>Atenção</h2>
        <q class="wow fadeInUp" data-wow-delay="0.3s">
        	O autor não é de forma alguma afiliado à Kodi, à Team Kodi ou à XBMC Foundation e não se responsabiliza pelo conteúdo encontrado aqui nem o mau uso do mesmo. Nosso app funciona apenas como um agregador de links e apenas organiza os mesmos, bem como as sinopses, títulos e outros! 
        </q>
      </div>

      <div class="col-md-1 col-sm-1"></div>

      <div class="col-md-4 col-sm-5">
        <h2>☫ Fênix Flix</h2>
          <div class="wow fadeInUp" data-wow-delay="0.6s">
             <q>☫ ғᴇɴɪx ғʟɪx - σ мєłнσя dσ cıηємα ησ sєυ kσdı!</q><br><br>
             <q class="copyright-text">Copyright &copy; 2018-2019 ☫ Fênix Flix <br>
             Site feito por: <a rel="nofollow" href="https://t.me/addonfenixflix" target="_parent">Alderson</a></q>
          </div>
      </div>
	  
		</div>
	</div>
</footer>
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>