# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
github.com	TRUE	/	FALSE	1999999999	_gh_sess	G%2FZU7O5Sf%2FplSb%2Br9m2E5o4HAUVhXwsPCuxEFW1CEEqsuBBDmf4vEbW2SOzPc%2BzkNVvKSXqlZABKA%2BbX%2FFQMpjTJpJUAFh2eHVu1k5EOHImGoHSkb6CHvcponMNPo0xiKKWOyTjpfM0P5pd6Itna4moL6liJ1BAGZ5sMOHkZZwOjhnlRc6zXrGcBOs5uRSg%2BgMLg2O5QpUkvX0BLl%2BBxDrZZXoFodUreiyB3r2p2VA965OIbSPurtAXkwgpYmVFU2AYVXJakMcaxY%2F4iMzjDMg%3D%3D--rMpLYJAu%2BIOFeWEG--BzHpBIEZS2FqYdn%2FOvqmGw%3D%3D
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.133116676.1601472579
github.com	TRUE	/	FALSE	1999999999	logged_in	no
github.com	TRUE	/	FALSE	1999999999	SameSite	Lax
accounts.google.com	TRUE	/	FALSE	1999999999	__Host-GAPS	1:8ftvBwmd7Tj3ty4zF0NhIeG4Yz6gOg:CBhiVJiZphf5hV7u
accounts.google.com	TRUE	/	FALSE	1999999999	Priority	HIGH
.workers.cloudflare.com	TRUE	/	FALSE	1999999999	__cfduid	d3b0008c0e6d33b0ac17b7bd990ea13bf1601472597
workers.cloudflare.com	TRUE	/	FALSE	1999999999	SameSite	Lax

