<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final by Alderson//EN">
<html>
 <head>
  <title>Fenix Flix Repositorio</title>
  	<link rel="icon" type="imagem/png" href="icon.jpg" />
   <style>
 	body{
 		background-image:url(fundo.jpg);
 		background-attachment: fixed;
 		background-size: 100%;
 		background-repeat: no-repeat;
 		background-color: #000;
 	}
 </style>
<!-- PopAds.net Popunder Code for www.fenixflix.ml | 2019-12-16,3504337,0.005,10 -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
/* Privet darkv. Each domain is 2h fox dead */
 (function(){ var c=window;c["\u005f\u0070\x6fp"]=[["\u0073\x69\u0074\u0065\u0049\u0064",3504337],["m\x69n\u0042i\x64",0.005],["\x70o\x70\u0075\u006ed\u0065\x72\u0073Pe\u0072\x49\u0050",10],["\x64\u0065l\u0061\x79B\u0065\x74\u0077\u0065\u0065\u006e",10],["d\u0065\x66\x61u\u006c\u0074","\x68t\u0074\x70\u0073\u003a\x2f\x2f\u0066\x63\x2el\x63\u002f\x54e\x6c\x65g\x72a\x6d\u0046en\x69\u0078\u0046l\u0069x"],["\x64e\u0066\x61u\u006c\u0074\u0050\x65r\x44\x61\x79",10],["\u0074o\u0070\u006d\u006fst\u004c\u0061\x79\u0065\u0072",!0]];var l=["/\u002f\x63\x31\x2e\u0070o\u0070\u0061d\u0073\x2e\x6e\x65\x74/\x70o\x70\x2e\x6a\u0073","\x2f\x2f\x63\x32\x2e\u0070\x6f\x70ads.\u006e\x65t/\x70o\x70\u002e\u006a\u0073","\u002f\u002fw\x77\x77\u002e\u0077d\x70wh\u006ex\x66\x7aoo\x7a\x73\u0077\x2e\x63om\x2f\x66q.\x6a\x73","/\u002f\u0077\u0077w\u002e\u006b\x70\u0066\u006c\u006b\u006aps\u0064\x67\x6e\u0063.\x63\x6f\u006d/\x7aeo\x2e\u006as",""],h=0,m,w=function(){if(""==l[h])return;m=c["d\x6f\u0063u\u006de\u006e\u0074"]["\u0063\x72eat\x65\u0045l\u0065\u006de\u006e\x74"]("s\u0063\x72\u0069\u0070\u0074");m["\u0074\x79\u0070\x65"]="\u0074\x65\u0078t\u002f\u006a\x61\u0076\x61sc\x72i\x70\u0074";m["\x61sync"]=!0;var d=c["\u0064\u006fcumen\u0074"]["g\x65t\x45l\u0065\x6d\u0065\x6e\u0074\u0073\x42\u0079\u0054\x61\x67N\x61\u006de"]("s\x63r\x69\x70\u0074")[0];m["\x73r\x63"]=l[h];if(h<2){m["cr\x6f\x73\x73\u004frig\u0069\u006e"]="\x61\u006e\u006f\u006ey\u006d\x6fu\x73";};m["\u006f\u006e\u0065\u0072\u0072\u006fr"]=function(){h++;w()};d["pa\x72\u0065\u006etNode"]["\u0069\u006e\u0073\u0065rt\u0042\u0065\x66o\u0072\u0065"](m,d)};w()})();
/*]]>/* */
</script>

<!-- PopAds.net Popunder Code for www.fenixflix.ml -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 3504337]);
  _pop.push(['minBid', 0.001000]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', "https://coinpot.co/mine/dogecoin/?ref=8DAD54CDBEA9"]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', true]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>
<!-- PopAds.net Popunder Code End -->

<!-- Codigo Fenix Inicio -->
<script type="text/javascript"  charset="utf-8">
// Place this code snippet near the footer of your page before the close of the /body tag
// AVISO LEGAL: O conteúdo deste site e todo o código de programa associado estão protegidos pela Lei de Direitos Autorais do Milênio Digital. Contornar intencionalmente este código pode constituir uma violação do DMCA.
                            
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}(';q P=\'\',2f=\'2d\';1H(q i=0;i<12;i++)P+=2f.11(D.N(D.J()*2f.G));q 2I=1,2y=19,2z=4j,2F=3e,2O=C(t){q o=!1,i=C(){B(z.1j){z.37(\'2Y\',e);E.37(\'21\',e)}T{z.35(\'2X\',e);E.35(\'2c\',e)}},e=C(){B(!o&&(z.1j||4k.3a===\'21\'||z.34===\'32\')){o=!0;i();t()}};B(z.34===\'32\'){t()}T B(z.1j){z.1j(\'2Y\',e);E.1j(\'21\',e)}T{z.2W(\'2X\',e);E.2W(\'2c\',e);q n=!1;2V{n=E.4m==4n&&z.1Z}2S(a){};B(n&&n.2U){(C r(){B(o)H;2V{n.2U(\'1a\')}2S(e){H 4o(r,50)};o=!0;i();t()})()}}};E[\'\'+P+\'\']=(C(){q t={t$:\'2d+/=\',4i:C(e){q r=\'\',d,n,o,s,c,l,i,a=0;e=t.e$(e);1e(a<e.G){d=e.17(a++);n=e.17(a++);o=e.17(a++);s=d>>2;c=(d&3)<<4|n>>4;l=(n&15)<<2|o>>6;i=o&63;B(39(n)){l=i=64}T B(39(o)){i=64};r=r+X.t$.11(s)+X.t$.11(c)+X.t$.11(l)+X.t$.11(i)};H r},16:C(e){q n=\'\',d,l,s,c,a,i,r,o=0;e=e.1w(/[^A-4p-4r-9\\+\\/\\=]/g,\'\');1e(o<e.G){c=X.t$.1R(e.11(o++));a=X.t$.1R(e.11(o++));i=X.t$.1R(e.11(o++));r=X.t$.1R(e.11(o++));d=c<<2|a>>4;l=(a&15)<<4|i>>2;s=(i&3)<<6|r;n=n+S.V(d);B(i!=64){n=n+S.V(l)};B(r!=64){n=n+S.V(s)}};n=t.n$(n);H n},e$:C(t){t=t.1w(/;/g,\';\');q n=\'\';1H(q o=0;o<t.G;o++){q e=t.17(o);B(e<1E){n+=S.V(e)}T B(e>3e&&e<4s){n+=S.V(e>>6|4t);n+=S.V(e&63|1E)}T{n+=S.V(e>>12|2P);n+=S.V(e>>6&63|1E);n+=S.V(e&63|1E)}};H n},n$:C(t){q o=\'\',e=0,n=4u=1D=0;1e(e<t.G){n=t.17(e);B(n<1E){o+=S.V(n);e++}T B(n>4v&&n<2P){1D=t.17(e+1);o+=S.V((n&31)<<6|1D&63);e+=2}T{1D=t.17(e+1);2v=t.17(e+2);o+=S.V((n&15)<<12|(1D&63)<<6|2v&63);e+=3}};H o}};q r=[\'4w==\',\'4q\',\'4g=\',\'41\',\'4f\',\'4e=\',\'4d=\',\'4c=\',\'4b\',\'4a\',\'49=\',\'48=\',\'47\',\'46\',\'45=\',\'44\',\'43=\',\'42=\',\'4x=\',\'4h=\',\'4y=\',\'4Q=\',\'4S==\',\'4T==\',\'4U==\',\'4V==\',\'4W=\',\'4X\',\'4R\',\'4Y\',\'51\',\'52\',\'53\',\'54==\',\'55=\',\'56=\',\'4Z=\',\'4P==\',\'3Z=\',\'4O\',\'4N=\',\'4M=\',\'4L==\',\'4K=\',\'4J==\',\'4I==\',\'4H=\',\'4G=\',\'4F\',\'4E==\',\'4D==\',\'4C\',\'4B==\',\'4z=\'],p=D.N(D.J()*r.G),w=t.16(r[p]),Y=w,M=1,W=\'#40\',a=\'#3I\',v=\'#3y\',g=\'#3v\',Z=\'\',b=\'3u 3s 3o 1G ☫ F&3p;3n 3m - O 3k 3j 3z 27 1K 3B!\',f=\'&3A; 1K 2B 3X 3V. 3U, o 3T &26; 1K!\',y=\'3S 3R&26;m &26; 2w 2B 3M a 3L 3J 2w 1G e 3D 3h. 3N 2t 27 1G 3F 1K 3K!\',s=\'3O, j&3W; 3q. 3i 2t 27 1G ☫ ғᴇɴɪx ғʟɪx!\',o=0,u=0,n=\'3l.3t\',l=0,Q=e()+\'.2p\';C h(t){B(t)t=t.1M(t.G-15);q o=z.2L(\'2E\');1H(q n=o.G;n--;){q e=S(o[n].1T);B(e)e=e.1M(e.G-15);B(e===t)H!0};H!1};C m(t){B(t)t=t.1M(t.G-15);q e=z.3P;x=0;1e(x<e.G){1p=e[x].1V;B(1p)1p=1p.1M(1p.G-15);B(1p===t)H!0;x++};H!1};C e(t){q n=\'\',o=\'2d\';t=t||30;1H(q e=0;e<t;e++)n+=o.11(D.N(D.J()*o.G));H n};C i(o){q i=[\'3C\',\'3E==\',\'3G\',\'3H\',\'2Q\',\'3Y==\',\'3Q=\',\'3r==\',\'3x=\',\'57==\',\'4A==\',\'59==\',\'5q\',\'6y\',\'6x\',\'2Q\'],a=[\'3f=\',\'6w==\',\'6v==\',\'6u==\',\'6t=\',\'6s\',\'6r=\',\'6a=\',\'3f=\',\'6q\',\'6p==\',\'6o\',\'6m==\',\'6b==\',\'6l==\',\'6k=\'];x=0;1P=[];1e(x<o){c=i[D.N(D.J()*i.G)];d=a[D.N(D.J()*a.G)];c=t.16(c);d=t.16(d);q r=D.N(D.J()*2)+1;B(r==1){n=\'//\'+c+\'/\'+d}T{n=\'//\'+c+\'/\'+e(D.N(D.J()*20)+4)+\'.2p\'};1P[x]=29 2a();1P[x].2b=C(){q t=1;1e(t<7){t++}};1P[x].1T=n;x++}};C R(t){};H{3d:C(t,a){B(6A z.K==\'6i\'){H};q o=\'0.1\',a=Y,e=z.1h(\'1s\');e.1l=a;e.k.1r=\'1W\';e.k.1a=\'-1q\';e.k.13=\'-1q\';e.k.1x=\'2h\';e.k.14=\'6h\';q d=z.K.2k,r=D.N(d.G/2);B(r>15){q n=z.1h(\'2j\');n.k.1r=\'1W\';n.k.1x=\'1A\';n.k.14=\'1A\';n.k.13=\'-1q\';n.k.1a=\'-1q\';z.K.6g(n,z.K.2k[r]);n.1i(e);q i=z.1h(\'1s\');i.1l=\'2m\';i.k.1r=\'1W\';i.k.1a=\'-1q\';i.k.13=\'-1q\';z.K.1i(i)}T{e.1l=\'2m\';z.K.1i(e)};l=6f(C(){B(e){t((e.23==0),o);t((e.28==0),o);t((e.1N==\'2C\'),o);t((e.1I==\'2N\'),o);t((e.1J==0),o)}T{t(!0,o)}},2e)},1S:C(e,s){B((e)&&(o==0)){o=1;E[\'\'+P+\'\'].1B();E[\'\'+P+\'\'].1S=C(){H}}T{q y=t.16(\'6e\'),u=z.6d(y);B((u)&&(o==0)){B((2y%3)==0){q l=\'6c=\';l=t.16(l);B(h(l)){B(u.1L.1w(/\\s/g,\'\').G==0){o=1;E[\'\'+P+\'\'].1B()}}}};q p=!1;B(o==0){B((2z%3)==0){B(!E[\'\'+P+\'\'].2H){q d=[\'6z==\',\'6n==\',\'6B=\',\'6D=\',\'6K=\'],m=d.G,a=d[D.N(D.J()*m)],r=a;1e(a==r){r=d[D.N(D.J()*m)]};a=t.16(a);r=t.16(r);i(D.N(D.J()*2)+1);q n=29 2a(),c=29 2a();n.2b=C(){i(D.N(D.J()*2)+1);c.1T=r;i(D.N(D.J()*2)+1)};c.2b=C(){o=1;i(D.N(D.J()*3)+1);E[\'\'+P+\'\'].1B()};n.1T=a;B((2F%3)==0){n.2c=C(){B((n.14<8)&&(n.14>0)){E[\'\'+P+\'\'].1B()}}};i(D.N(D.J()*3)+1);E[\'\'+P+\'\'].2H=!0};E[\'\'+P+\'\'].1S=C(){H}}}}},1B:C(){B(u==1){q L=2J.6H(\'2K\');B(L>0){H!0}T{2J.6G(\'2K\',(D.J()+1)*2e)}};q h=\'6j==\';h=t.16(h);B(!m(h)){q c=z.1h(\'5C\');c.1Y(\'68\',\'5z\');c.1Y(\'3a\',\'1k/5y\');c.1Y(\'1V\',h);z.2L(\'5x\')[0].1i(c)};5w(l);z.K.1L=\'\';z.K.k.1b+=\'U:1A !1c\';z.K.k.1b+=\'1C:1A !1c\';q Q=z.1Z.28||E.3b||z.K.28,p=E.5v||z.K.23||z.1Z.23,r=z.1h(\'1s\'),M=e();r.1l=M;r.k.1r=\'2o\';r.k.1a=\'0\';r.k.13=\'0\';r.k.14=Q+\'1v\';r.k.1x=p+\'1v\';r.k.2q=W;r.k.24=\'5t\';z.K.1i(r);q d=\'<a 1V="5s://5r.69" k="I-1f:10.5p;I-1m:1o-1n;1g:5o;"></a>\';d=d.1w(\'5i\',e());d=d.1w(\'5h\',e());q i=z.1h(\'1s\');i.1L=d;i.k.1r=\'1W\';i.k.1F=\'1X\';i.k.1a=\'1X\';i.k.14=\'5f\';i.k.1x=\'5e\';i.k.24=\'2s\';i.k.1J=\'.6\';i.k.2n=\'2l\';i.1j(\'5d\',C(){n=n.5c(\'\').5b().5A(\'\');E.2G.1V=\'//\'+n});z.1Q(M).1i(i);q o=z.1h(\'1s\'),R=e();o.1l=R;o.k.1r=\'2o\';o.k.13=p/7+\'1v\';o.k.5n=Q-5B+\'1v\';o.k.5R=p/3.5+\'1v\';o.k.2q=\'#66\';o.k.24=\'2s\';o.k.1b+=\'I-1m: "62 61", 1t, 1u, 1o-1n !1c\';o.k.1b+=\'5Z-1x: 5X !1c\';o.k.1b+=\'I-1f: 5W !1c\';o.k.1b+=\'1k-1z: 1y !1c\';o.k.1b+=\'1C: 5V !1c\';o.k.1N+=\'38\';o.k.2R=\'1X\';o.k.5U=\'1X\';o.k.5S=\'2D\';z.K.1i(o);o.k.5Q=\'1A 5D 5P -5O 5N(0,0,0,0.3)\';o.k.1I=\'2u\';q Y=30,w=22,Z=18,x=18;B((E.3b<2Z)||(5M.14<2Z)){o.k.2T=\'50%\';o.k.1b+=\'I-1f: 5L !1c\';o.k.2R=\'5J;\';i.k.2T=\'65%\';q Y=22,w=18,Z=12,x=12};o.1L=\'<33 k="1g:#5H;I-1f:\'+Y+\'1O;1g:\'+a+\';I-1m:1t, 1u, 1o-1n;I-1U:5G;U-13:1d;U-1F:1d;1k-1z:1y;">\'+b+\'</33><36 k="I-1f:\'+w+\'1O;I-1U:5F;I-1m:1t, 1u, 1o-1n;1g:\'+a+\';U-13:1d;U-1F:1d;1k-1z:1y;">\'+f+\'</36><5E k=" 1N: 38;U-13: 0.3g;U-1F: 0.3g;U-1a: 2i;U-2M: 2i; 2x:58 5I #5K; 14: 25%;1k-1z:1y;"><p k="I-1m:1t, 1u, 1o-1n;I-1U:2r;I-1f:\'+Z+\'1O;1g:\'+a+\';1k-1z:1y;">\'+y+\'</p><p k="U-13:5T;"><2j 5Y="X.k.1J=.9;" 67="X.k.1J=1;"  1l="\'+e()+\'" k="2n:2l;I-1f:\'+x+\'1O;I-1m:1t, 1u, 1o-1n; I-1U:2r;2x-5g:2D;1C:1d;5u-1g:\'+v+\';1g:\'+g+\';1C-1a:2h;1C-2M:2h;14:60%;U:2i;U-13:1d;U-1F:1d;" 6F="E.2G.6E();">\'+s+\'</2j></p>\'}}})();E.3c=C(t,e){q n=6C.6J,o=E.6I,r=n(),i,a=C(){n()-r<e?i||o(a):t()};o(a);H{3w:C(){i=1}}};q 2A;B(z.K){z.K.k.1I=\'2u\'};2O(C(){B(z.1Q(\'2g\')){z.1Q(\'2g\').k.1I=\'2C\';z.1Q(\'2g\').k.1N=\'2N\'};2A=E.3c(C(){E[\'\'+P+\'\'].3d(E[\'\'+P+\'\'].1S,E[\'\'+P+\'\'].4l)},2I*2e)});',62,419,'||||||||||||||||||||style||||||var|||||||||document||if|function|Math|window||length|return|font|random|body|||floor||sgUAZXkjldis|||String|else|margin|fromCharCode||this||||charAt||top|width||decode|charCodeAt|||left|cssText|important|10px|while|size|color|createElement|appendChild|addEventListener|text|id|family|serif|sans|thisurl|5000px|position|DIV|Helvetica|geneva|px|replace|height|center|align|0px|yncsObqZlB|padding|c2|128|bottom|site|for|visibility|opacity|seu|innerHTML|substr|display|pt|spimg|getElementById|indexOf|grMykOqSQl|src|weight|href|absolute|30px|setAttribute|documentElement||load||clientHeight|zIndex||eacute|no|clientWidth|new|Image|onerror|onload|ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789|1000|HDoIglUzPK|babasbmsgx|60px|auto|div|childNodes|pointer|banner_ad|cursor|fixed|jpg|backgroundColor|300|10000|entrar|visible|c3|nosso|border|GGhLeDyQRh|PhocsXWZuY|qgnlJTHxbz|direito|hidden|15px||zpAWZpQJey|location|ranAlready|NozQGnRWmc|sessionStorage|babn|getElementsByTagName|right|none|AYOmwZaNRR|224|cGFydG5lcmFkcy55c20ueWFob28uY29t|marginLeft|catch|zoom|doScroll|try|attachEvent|onreadystatechange|DOMContentLoaded|640|||complete|h3|readyState|detachEvent|h1|removeEventListener|block|isNaN|type|innerWidth|YFfyvMLnIY|VCxKOUJPHB|127|ZmF2aWNvbi5pY28|5em|publicado|Quero|do|Melhor|moc|Flix|nix|ao|ecirc|desativei|YWR2ZXJ0aXNpbmcuYW9sLmNvbQ|vindos|kcolbdakcolb|Bem|FFFFFF|clear|Y2FzLmNsaWNrYWJpbGl0eS5jb20|b22222|Cinema|Eacute|Kodi|YWRuLmViYXkuY29t|produto|YWQubWFpbC5ydQ|desative|anVpY3lhZHMuY29t|YWQuZm94bmV0d29ya3MuY29t|777777|de|bloqueador|integridade|proteger|Para|Entendi|styleSheets|YWdvZGEubmV0L2Jhbm5lcnM|tamb|Mas|navegador|Afinal|Adblocks|aacute|usar|YS5saXZlc3BvcnRtZWRpYS5ldQ|YWRUZWFzZXI|EEEEEE|YWQtaGVhZGVy|QWRGcmFtZTI|QWRGcmFtZTE|QWRBcmVh|QWQ3Mjh4OTA|QWQzMDB4MjUw|QWQzMDB4MTQ1|YWQtY29udGFpbmVyLTI|YWQtY29udGFpbmVyLTE|YWQtY29udGFpbmVy|YWQtZm9vdGVy|YWQtbGI|YWQtbGFiZWw|YWQtaW5uZXI|YWQtaW1n|YWQtZnJhbWU|QWRGcmFtZTQ|encode|79|event|xpVCGwNiRx|frameElement|null|setTimeout|Za|YWRCYW5uZXJXcmFw|z0|2048|192|c1|191|YWQtbGVmdA|QWRGcmFtZTM|QWRMYXllcjE|c3BvbnNvcmVkX2xpbms|YWRzLnlhaG9vLmNvbQ|b3V0YnJhaW4tcGFpZA|Z29vZ2xlX2Fk|YWRzZW5zZQ|cG9wdXBhZA|YWRzbG90|YmFubmVyaWQ|YWRzZXJ2ZXI|YWRfY2hhbm5lbA|IGFkX2JveA|YmFubmVyYWQ|YWRBZA|YWRiYW5uZXI|YWRCYW5uZXI|YmFubmVyX2Fk|Z2xpbmtzd3JhcHBlcg|QWRMYXllcjI|RGl2QWQy|QWRzX2dvb2dsZV8wMQ|QWRzX2dvb2dsZV8wMg|QWRzX2dvb2dsZV8wMw|QWRzX2dvb2dsZV8wNA|RGl2QWQ|RGl2QWQx|RGl2QWQz|QWRDb250YWluZXI||RGl2QWRB|RGl2QWRC|RGl2QWRD|QWRJbWFnZQ|QWREaXY|QWRCb3gxNjA|cHJvbW90ZS5wYWlyLmNvbQ|1px|YWRzLnp5bmdhLmNvbQ||reverse|split|click|40px|160px|radius|FILLVECTID2|FILLVECTID1||||Fenix Flix|minWidth|black|5pt|YWRzYXR0LmFiY25ld3Muc3RhcndhdmUuY29t|fenixflix|http|9999|background|innerHeight|clearInterval|head|css|stylesheet|join|120|link|14px|hr|500|200|999|solid|45px|CCC|18pt|screen|rgba|8px|24px|boxShadow|minHeight|borderRadius|35px|marginRight|12px|16pt|normal|onmouseover|line||Black|Arial||||fff|onmouseout|rel|ml|Q0ROLTMzNC0xMDktMTM3eC1hZC1iYW5uZXI|bGFyZ2VfYmFubmVyLmdpZg|Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wYWdlYWQvanMvYWRzYnlnb29nbGUuanM|querySelector|aW5zLmFkc2J5Z29vZ2xl|setInterval|insertBefore|468px|undefined|Ly95dWkueWFob29hcGlzLmNvbS8zLjE4LjEvYnVpbGQvY3NzcmVzZXQvY3NzcmVzZXQtbWluLmNzcw|YWR2ZXJ0aXNlbWVudC0zNDMyMy5qcGc|d2lkZV9za3lzY3JhcGVyLmpwZw|YmFubmVyX2FkLmdpZg|Ly93d3cuZ3N0YXRpYy5jb20vYWR4L2RvdWJsZWNsaWNrLmljbw|ZmF2aWNvbjEuaWNv|c3F1YXJlLWFkLnBuZw|YWQtbGFyZ2UucG5n|YWRjbGllbnQtMDAyMTQ3LWhvc3QxLWJhbm5lci1hZC5qcGc|MTM2N19hZC1jbGllbnRJRDI0NjQuanBn|c2t5c2NyYXBlci5qcGc|NzIweDkwLmpwZw|NDY4eDYwLmpwZw|YmFubmVyLmpwZw|YXMuaW5ib3guY29t|YWRzYXR0LmVzcG4uc3RhcndhdmUuY29t|Ly93d3cuZ29vZ2xlLmNvbS9hZHNlbnNlL3N0YXJ0L2ltYWdlcy9mYXZpY29uLmljbw|typeof|Ly9hZHZlcnRpc2luZy55YWhvby5jb20vZmF2aWNvbi5pY28|Date|Ly9hZHMudHdpdHRlci5jb20vZmF2aWNvbi5pY28|reload|onclick|setItem|getItem|requestAnimationFrame|now|Ly93d3cuZG91YmxlY2xpY2tieWdvb2dsZS5jb20vZmF2aWNvbi5pY28'.split('|'),0,{}));
</script>
<!-- Codigo Fenix Final -->
 </head>
 <body>
<center>
<h1>REPOSITÓRIO FÊNIX FLIX</h1>
  <table>
   <tr><th valign="top"><img src="icons/blank.gif" alt="[ICO]"></th><th><a href="">Nome</a></th><th><a href="">Última versão do Addon</a></th><th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="icons/premium.gif" alt="[   ]"></td><td><a href="https://t.me/masterp2p">Usuário Premium</a> </td><td>&nbsp;</td><td align="center">Usuário Premium</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/zip.gif" alt="[   ]"></td><td><a href="https://bit.ly/repositorio-fenixflix">Download Addon</a> </td><td>&nbsp;</td><td align="center">Fênix Flix v4.7.6</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/back.gif" alt="[PARENTDIR]"></td><td><a href="https://www.fenixflix.ml">Clique aqui para voltar ao Site</a> </td><td>&nbsp;</td><td align="center"></td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>	
	<div>
	</div>	
</table>
</center>
</body>
</html>
